Note/MainWindowView.xaml

<Window x:Class="Note.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        xmlns:view="clr-namespace:Editor.View;assembly=Editor"
        xmlns:vm="clr-namespace:Editor.ViewModel;assembly=Editor"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        TextInput="Window_TextInput"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Title="Note" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1" BorderBrush="#282828">
        <Grid>
            <!-- https://stackoverflow.com/a/55690215 -->
            <Grid.Style>
                <Style TargetType="{x:Type Panel}">
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                            <Setter Property="Margin" Value="7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Background="#191919">
                <!-- https://engy.us/blog/2020/01/01/implementing-a-custom-window-title-bar-in-wpf/ -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Background="Transparent" Margin="8,0,0,0" VerticalAlignment="Center" KeyboardNavigation.TabNavigation="None" WindowChrome.IsHitTestVisibleInChrome="True" IsTabStop="False">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="File" Foreground="#bbbbbb">
                        <MenuItem Header="Open"/>
                    </MenuItem>
                    <MenuItem Header="Edit" Foreground="#bbbbbb">
                        <MenuItem Header=""/>
                    </MenuItem>
                    <MenuItem Header="Settings" Foreground="#bbbbbb">
                        <MenuItem Header="Word Wrap" IsCheckable="true" IsChecked="{Binding WordWrap}"/>
                        <MenuItem Header="Show All Characters" IsCheckable="true" IsChecked="{Binding ShowAllCharacters}"/>
                        <MenuItem Header="Windows Line Breaks" IsCheckable="true" IsChecked="{Binding WindowsLineBreaks}"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <view:LineNumbersView Grid.Row="1" DataContext="{Binding TextViewModel}" MinWidth="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="#282828">
                <view:TextView DataContext="{Binding TextViewModel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </Border>
        </Grid>
    </Border>
</Window>
