Editor/View/ScrollBarView.xaml

<UserControl x:Class="Editor.View.ScrollBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.View"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="▲" Foreground="#555" TextAlignment="Center" Width="{x:Static local:ScrollBarView.ArrowWidth}" Height="{x:Static local:ScrollBarView.ArrowHeight}"/>
        <RepeatButton Opacity="0" Width="{x:Static local:ScrollBarView.ArrowWidth}" Height="{x:Static local:ScrollBarView.ArrowHeight}" Click="ScrollBarUpArrow_Click"/>
        <Border Grid.Row="1" Background="Transparent" Width="20" MouseLeftButtonDown="ScrollBar_MouseLeftButtonDown" MouseLeftButtonUp="ScrollBar_MouseLeftButtonUp" MouseMove="ScrollBar_MouseMove"/>
        <TextBlock Grid.Row="2" Foreground="#555" Text="▼" TextAlignment="Center" Width="{x:Static local:ScrollBarView.ArrowWidth}" Height="{x:Static local:ScrollBarView.ArrowHeight}"/>
        <RepeatButton Grid.Row="2" Opacity="0" Width="{x:Static local:ScrollBarView.ArrowWidth}" Height="{x:Static local:ScrollBarView.ArrowHeight}" Click="ScrollBarDownArrow_Click"/>
    </Grid>
</UserControl>
