Editor/View/TextView.xaml

<UserControl x:Class="Editor.View.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.View"
             xmlns:vm="clr-namespace:Editor.ViewModel"
             xmlns:editor="clr-namespace:Editor"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--
        <Storyboard x:Key="CursorBlinking">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        -->
    </UserControl.Resources>

    <Border Padding="{x:Static local:TextView.TextSpacing}">
        <Border Grid.Column="2" Background="Transparent" MouseLeftButtonDown="Text_MouseLeftButtonDown" MouseLeftButtonUp="Text_MouseLeftButtonUp" MouseMove="Text_MouseMove" MouseWheel="MouseWheel" editor:SizeObserver.Observe="True" editor:SizeObserver.ObservedWidth="{Binding ViewWidth, Mode=OneWayToSource}" editor:SizeObserver.ObservedHeight="{Binding ViewHeight, Mode=OneWayToSource}"/>
    </Border>
</UserControl>
